{
  "name": "xiaohongshu-content-capture-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop app for user-authorized Xiaohongshu creator content briefs.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "install-browsers": "playwright install chromium",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/renderer.js"
  },
  "dependencies": {
    "electron": "^43.0.0",
    "playwright": "^1.45.3"
  }
}
